
spring.datasource.url= jdbc:postgresql://localhost:5432/testeapi 
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.show-sql=true
spring.jpa.properties.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
